<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cc_search_action_title">Search</string>
    <string name="cc_search_hint">Search…</string>
    <string name="search_country_hint">Search by country\'s name</string>
    <string name="select_country_title">Select Area Code</string>
    <string name="country_code_format" translatable="false">(%s)</string>
</resources>