<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.library.core">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" />

</manifest>