<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.manadr">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:name=".ManaDrMainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".features.main.MainActivity"></activity>
        <activity android:name=".features.profile.info.ProfileActivity" />
        <activity android:name=".features.profile.register.RegisterProfileActivity" />
        <activity android:name=".features.authen.otp_screen.OTPVerificationActivity" />
        <activity android:name=".features.authen.select_country.SelectCountryCodeActivity" />
        <activity android:name=".features.authen.verify_phone_number.VerifyPhoneNumberActivity" />
        <activity
            android:name=".features.on_boarding.OnBoardingActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.manadr.country_picker.ui.CountryCodeChooserActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>