<resources>
    <string name="app_name">MaNaDr</string>
    <string name="str_title_onboarding_1">Consult doctors online</string>
    <string name="str_description_onboarding_1">Request teleconsult with doctors  anytime, anywhere</string>
    <string name="str_title_onboarding_2">Book appointment</string>
    <string name="str_description_onboarding_2">Book an in-clinic appointment at your convenience</string>
    <string name="str_title_onboarding_3">Access medical records</string>
    <string name="str_description_onboarding_3">Access all your digital health records in  one place</string>
    <string name="str_login_title">Welcome to MaNaDr</string>
    <string name="str_endter_phone">Enter your phone number to continue</string>
    <string name="str_enter_phone_hint">Enter your phone number</string>
    <string name="str_otp_title">OTP Authentication</string>
    <string name="str_otp_content">How should we send you OTP code?</string>
    <string name="str_text_sms">Text Message (SMS)</string>
    <string name="str_voice_call">Voice Call</string>
    <string name="str_otp_verification_title">OTP verification</string>
    <string name="str_send_otp_to">Enter the 6-digit code just sent to  \n%s</string>
    <string name="str_dash">\u002D</string>
    <string name="str_otp_remain">Please wait for OTP (00:%02d)</string>
    <string name="str_did_not_get_code">Didn\'t get a text</string>
    <string name="str_registration">Registration</string>
    <string name="str_email_is_invalid">Email is invalid</string>
    <string name="str_personal_info">PERSONAL INFO</string>
    <string name="str_full_name">FULL NAME</string>
    <string name="str_fullname_format">%s %s</string>
    <string name="str_gender">GENDER</string>
    <string name="str_date_of_birth">DATE OF BIRTH</string>
    <string name="str_address">address</string>
    <string name="str_country_residence">Country of residence</string>
    <string name="str_nationality">Nationality</string>
    <string name="str_company">Company</string>
    <string name="str_insurance">Insurance</string>
    <string name="str_medical_info">MEDICAL INFO</string>
    <string name="str_na">N/A</string>
    <string name="str_drug_allergy">Drug Allergy</string>
    <string name="str_medical_condition">Pre-existing medical condition</string>
    <string name="str_secured_info">SECURED INFO</string>
    <string name="str_national_id_number">National ID number</string>
    <string name="str_phone_number">phone number</string>
    <string name="str_skip">Skip</string>
    <string name="str_first_name">First Name</string>
    <string name="str_enter_first_name">Enter your first name</string>
    <string name="str_please_wait_a_moment">Please wait a moment</string>
    <string name="str_continue">Continue</string>
    <string name="str_next">Next</string>
    <string name="str_resend">Resend</string>
    <string name="str_please_enter_your_phone_number">Please enter your phone number</string>
    <string name="str_invalid_phone_number">Invalid phone number</string>
    <string name="str_last_name">Last Name</string>
    <string name="str_get_started">Get Started</string>
    <string name="str_enter_your_last_name">Enter your last name</string>
    <string name="str_nric">NRIC</string>
    <string name="str_enter_your_nric">Enter your NRIC</string>
    <string name="str_email">Email</string>
    <string name="str_enter_your_email">Enter your email</string>
    <string name="str_optional">(optional)</string>
    <string name="str_create_account">Create MaNaDr Account</string>
    <string name="str_term"><![CDATA[By creating an MaNaDr account, you confirm that you accept Terms and Conditions & Privacy Policy]]></string>
    <string name="str_first_name_required">First name is required</string>
    <string name="str_last_name_required">Last name is required</string>
    <string name="str_nric_name_required">NRIC is required</string>
    <string name="str_account_title">My Profile</string>
    <string name="str_account_view_and_edit">View &amp; edit profile</string>

</resources>