<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="MyAlertDialogTheme" parent="Base.Theme.AppCompat.Light.Dialog.Alert">
        <item name="windowFixedWidthMajor">95%</item>
        <item name="windowFixedWidthMinor">95%</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorWhite</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:textColorHint">@color/grey_300</item>
    </style>

    <style name="ProgressBarColorAccent">
        <item name="colorAccent">@color/colorAccent</item> <!-- Whatever color you want-->
    </style>

    <style name="font_family_medium">
        <item name="android:fontFamily">@font/pro_text_semibold</item>
    </style>

    <style name="font_family_normal">
        <item name="android:fontFamily">@font/pro_text_regular</item>
    </style>

    <!--Config size material-->
    <style name="H1" parent="font_family_medium">
        <item name="android:textSize">@dimen/_27ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="H2" parent="font_family_medium">
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="H2_normal" parent="font_family_normal">
        <item name="android:textSize">@dimen/_20ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="H6" parent="font_family_medium">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="H6_normal" parent="font_family_normal">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Sub_Title_1" parent="font_family_medium">
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Sub_Title_2" parent="font_family_medium">
        <item name="android:textSize">@dimen/_11ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Sub_Title_3" parent="font_family_medium">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Body_1" parent="font_family_normal">
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Body_2" parent="font_family_normal">
        <item name="android:textSize">@dimen/_11ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Body_3" parent="font_family_normal">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Caption" parent="font_family_normal">
        <item name="android:textSize">@dimen/_9ssp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Button" parent="font_family_medium">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextOTPStyle" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:fontFamily">@font/pro_text_semibold</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:inputType">number</item>
        <item name="android:hint">@string/str_dash</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">1</item>
        <item name="android:layout_width">@dimen/_40sdp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:background">@drawable/bg_rounder_5dp</item>
        <item name="android:backgroundTint">@color/grey_300</item>
    </style>

    <style name="InputProfile" parent="">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">@dimen/_minus8sdp</item>
        <item name="android:paddingEnd">@dimen/_minus8sdp</item>
        <item name="background">@color/white</item>
        <item name="errorEnabled">true</item>
        <item name="hintEnabled">false</item>
        <item name="errorIconDrawable">@null</item>
        <item name="errorTextAppearance">@style/Sub_Title_2</item>
        <item name="errorTextColor">@color/red_500</item>
        <item name="boxStrokeErrorColor">@color/red_500</item>
    </style>

    <style name="BottomNavigationTitleView" parent="Widget.Design.BottomNavigationView">
        <item name="android:fontFamily">@font/pro_text_semibold</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>
</resources>